<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResourceUtil (语音SDK Java版本)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceUtil (\u8BED\u97F3SDK Java\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/iflytek/cloud/speech/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/speech/RecognizerResult.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/speech/Setting.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/speech/ResourceUtil.html" target="_top">框架</a></li>
<li><a href="ResourceUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud.speech</div>
<h2 title="类 ResourceUtil" class="title">类 ResourceUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.speech.ResourceUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceUtil</span>
extends java.lang.Object</pre>
<div class="block"><h3>资源辅助类</h3>
 <p>
                资源辅助类，将资源目录，转换为SDK要求的目录形式。
 </p>
 <p>
                SDK要求的文件目录格式如下（由此类的函数生成，不关心的用户可忽略），两个文件间，
 以英文分号";"分隔：
 <br>fo|file_info|offset|length;
 <br>其中fo表示文件路径方式。
 <br>关于资源路径设置，请参考具体的业务类说明。
 </p>
 <p>
                SDK加载离线资源有三种方式：
 </p>
 <p>
                1，通过<a href="../../../../com/iflytek/cloud/speech/SpeechUtility.html#createUtility-java.lang.String-"><code>SpeechUtility.createUtility(java.lang.String)</code></a>初始化SDK时加载，通过
 设置<a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#ENGINE_START"><code>ENGINE_START</code></a>参数，并根据业务不同，指定以下一个或多个的资源路径参数： 
 <br><a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#TTS_RES_PATH"><code>TTS_RES_PATH</code></a>，
 <br><a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#ASR_RES_PATH"><code>ASR_RES_PATH</code></a>，
 </p>
 <p>
                2，通过<a href="../../../../com/iflytek/cloud/speech/SpeechUtility.html#setParameter-java.lang.String-java.lang.String-"><code>SpeechUtility.setParameter(String, String)</code></a>加载，通过
 设置<a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#ENGINE_START"><code>ENGINE_START</code></a>参数，并根据业务不同，指定以下一个或多个的资源路径参数： 
 <br><a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#TTS_RES_PATH"><code>TTS_RES_PATH</code></a>，
 <br><a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#ASR_RES_PATH"><code>ASR_RES_PATH</code></a>
 </p>
 <p>
                3，通过各业务开始会话的函数加载，通过各业务的setParameter函数，如
 <a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#setParameter-java.lang.String-java.lang.String-"><code>SpeechRecognizer.setParameter(String, String)</code></a>，根据业务不同，
 设置以下资源路径参数中的一个：
 <br><a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#TTS_RES_PATH"><code>TTS_RES_PATH</code></a>，
 <br><a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#ASR_RES_PATH"><code>ASR_RES_PATH</code></a>
 </p>
 <p>
                在同一业务，新的资源加载后，上一个资源将自动被释放。如合成中，如果各发音人资源文件是
 分开的，则在加载当前发音人资源后，上一发音人资源将自动被释放。如果要释放当前的资源，
 而不加载新的资源，需要同时销毁离线引擎，有以下三种方式：
 </p>
 <p>
                1，通过<a href="../../../../com/iflytek/cloud/speech/SpeechUtility.html#setParameter-java.lang.String-java.lang.String-"><code>SpeechUtility.setParameter(String, String)</code></a>，设置参数
 <a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#ENGINE_DESTROY"><code>ENGINE_DESTROY</code></a>即可。
 </p>
 <p>
                2，通过各业务的destory函数销毁：
 <br><a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#destroy--"><code>SpeechRecognizer.destroy()</code></a>，
 <br><a href="../../../../com/iflytek/cloud/speech/SpeechSynthesizer.html#destroy--"><code>SpeechSynthesizer.destroy()</code></a>
 </p>
 <p>
                3，通过<a href="../../../../com/iflytek/cloud/speech/SpeechUtility.html#destroy--"><code>SpeechUtility.destroy()</code></a>销毁。
 </p>
 <p>
                另外，在应用退出后，所有应用相关的资源会被销毁。因为销毁引擎后，重新启动引擎的时间要比
 直接更换资源长（会使首次会话的时间变长），所以如果仅是短暂的停止使用，建议不需要销毁资源。
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1018</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><script>gShowAuthor();</script></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#ENGINE_TYPE"><code>SpeechConstant.ENGINE_TYPE</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUtility.html#createUtility-java.lang.String-"><code>SpeechUtility.createUtility(java.lang.String)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUtility.html#setParameter-java.lang.String-java.lang.String-"><code>SpeechUtility.setParameter(java.lang.String, java.lang.String)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#setParameter-java.lang.String-java.lang.String-"><code>SpeechRecognizer.setParameter(String, String)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechSynthesizer.html#setParameter-java.lang.String-java.lang.String-"><code>SpeechSynthesizer.setParameter(String, String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#ASR_RES_PATH">ASR_RES_PATH</a></span></code>
<div class="block">识别资源路径
 
                在离线识别时，首次会话，或切换识别资源时，需要设置识别资源路径。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#ENGINE_DESTROY">ENGINE_DESTROY</a></span></code>
<div class="block">销毁引擎
 
                通过调用<a href="../../../../com/iflytek/cloud/speech/SpeechUtility.html#setParameter-java.lang.String-java.lang.String-"><code>SpeechUtility.setParameter(String, String)</code></a>设置此参数
 以销毁引擎，并释放资源内存。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#ENGINE_START">ENGINE_START</a></span></code>
<div class="block">启动引擎
 
                通过设置此参数，启动离线引擎。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#GRM_BUILD_PATH">GRM_BUILD_PATH</a></span></code>
<div class="block">语法构建目录
 
                在使用离线语法时，需要构建语法并保存到本地，在构建和使用语法时，都需要设置语法的构
 建目录。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#TTS_RES_PATH">TTS_RES_PATH</a></span></code>
<div class="block">合成资源路径
 
                在离线合成时，首次会话，或切换合成资源时，需要设置资源路径。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#ResourceUtil--">ResourceUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#generateResourcePath-java.lang.String-">generateResourcePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">生成资源路径
 
                传入文件路吃径，生成SDK要求的路径值，用于各业务离线功能时，传入
 资源路径。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ENGINE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_START</h4>
<pre>public static final&nbsp;java.lang.String ENGINE_START</pre>
<div class="block"><h4>启动引擎</h4>
 <p>
                通过设置此参数，启动离线引擎。在离线功能使用时，首次设置资源路径时，需要设置此参
 数启动引擎。关于设置的方式，参考类说明。
 </p>
 <p>
                启动引擎参数值因业务类型而异：
 <br>合成：<a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#ENG_TTS"><code>SpeechConstant.ENG_TTS</code></a>
 <br>识别：<a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#ENG_ASR"><code>SpeechConstant.ENG_ASR</code></a>
 </p>
 
 <p>是否必须设置：是（在首次使用离线功能时）</p>
 <p>默认值：null</p>
 <p>值范围：见上文</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#ENGINE_DESTROY"><code>ENGINE_DESTROY</code></a>, 
<a href="../../../../constant-values.html#com.iflytek.cloud.speech.ResourceUtil.ENGINE_START">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENGINE_DESTROY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_DESTROY</h4>
<pre>public static final&nbsp;java.lang.String ENGINE_DESTROY</pre>
<div class="block"><h4>销毁引擎</h4>
 <p>
                通过调用<a href="../../../../com/iflytek/cloud/speech/SpeechUtility.html#setParameter-java.lang.String-java.lang.String-"><code>SpeechUtility.setParameter(String, String)</code></a>设置此参数
 以销毁引擎，并释放资源内存。(通过destory函数销毁引擎时，则不需要设置此参数，参考类说明)
 </p>
 
 <p>是否必须设置：否</p>
 <p>默认值：null</p>
 <p>值范围：参考<a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#ENGINE_START"><code>ENGINE_START</code></a>说明</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#ENGINE_START"><code>ENGINE_START</code></a>, 
<a href="../../../../constant-values.html#com.iflytek.cloud.speech.ResourceUtil.ENGINE_DESTROY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASR_RES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASR_RES_PATH</h4>
<pre>public static final&nbsp;java.lang.String ASR_RES_PATH</pre>
<div class="block"><h4>识别资源路径</h4>
 <p>
                在离线识别时，首次会话，或切换识别资源时，需要设置识别资源路径。
 资源路径值需要通过<a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#generateResourcePath-java.lang.String-"><code>generateResourcePath(java.lang.String)</code></a>生成SDK要求的格式。
 </p>
 
 <p>是否必须设置：是（离线识别时）</p>
 <p>默认值：null</p>
 <p>值范围：见上文说明</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#TTS_RES_PATH"><code>TTS_RES_PATH</code></a>, 
<a href="../../../../constant-values.html#com.iflytek.cloud.speech.ResourceUtil.ASR_RES_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GRM_BUILD_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRM_BUILD_PATH</h4>
<pre>public static final&nbsp;java.lang.String GRM_BUILD_PATH</pre>
<div class="block"><h4>语法构建目录</h4>
 <p>
                在使用离线语法时，需要构建语法并保存到本地，在构建和使用语法时，都需要设置语法的构
 建目录。与识别资源路径值不一样的是，语法的路径值，不需要通过<a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#generateResourcePath-java.lang.String-"><code>generateResourcePath(java.lang.String)</code></a>
 生成SDK要求的格式。
 </p>
 
 <p>是否必须设置：是（离线语法识别时）</p>
 <p>默认值：null</p>
 <p>值范围：有效的文件夹径值（含文件名）</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.ResourceUtil.GRM_BUILD_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TTS_RES_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTS_RES_PATH</h4>
<pre>public static final&nbsp;java.lang.String TTS_RES_PATH</pre>
<div class="block"><h4>合成资源路径</h4>
 <p>
                在离线合成时，首次会话，或切换合成资源时，需要设置资源路径。
 资源路径值需要通过<a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#generateResourcePath-java.lang.String-"><code>generateResourcePath(java.lang.String)</code></a>生成SDK要求的格式。
 同时，合成设置资源路径时，必须同时设置发音人参数
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#VOICE_NAME"><code>SpeechConstant.VOICE_NAME</code></a>，值为资源中包含的
 其中一个发音人名参数。
 </p>
 
 <p>是否必须设置：是（离线合成时）</p>
 <p>默认值：null</p>
 <p>值范围：见上文说明</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html#ASR_RES_PATH"><code>ASR_RES_PATH</code></a>, 
<a href="../../../../constant-values.html#com.iflytek.cloud.speech.ResourceUtil.TTS_RES_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ResourceUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceUtil</h4>
<pre>public&nbsp;ResourceUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="generateResourcePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateResourcePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateResourcePath(java.lang.String&nbsp;path)</pre>
<div class="block"><h4>生成资源路径</h4>
 <p>
                传入文件路吃径，生成SDK要求的路径值，用于各业务离线功能时，传入
 资源路径。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 原资源路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>SDK要求的资源路径值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/iflytek/cloud/speech/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/speech/RecognizerResult.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/speech/Setting.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/speech/ResourceUtil.html" target="_top">框架</a></li>
<li><a href="ResourceUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
